:root {
    --fs-heading: 9rem;
}

html {
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');
}

body{
    background-color: black;
    background-image: url('../images/shrineanim/shrine2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    max-width: 100%;
    
   flex-direction: column;
   justify-content: center;
   align-items: center;


}

main.container {
    width: 100%;
    height: 100%;
    
    display: flex;

    align-items: center;
    
    
}

.headings {
    
    margin-left: 11rem;
    margin-right: 5%;
    font-size: clamp(2.5rem, 8vw, 9rem);
    /* font-size: 2.5rem; */
}

.light {
    font-weight: 200;
    letter-spacing: 0.03em;
}

.bold {
    font-weight: 600;
}

.collage-container {
    
    width: clamp(25%, 478px, 478px);
    display: inline-block;
    margin-right: 2%;
}

.collage-img-container {
    
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    row-gap: 24px;
    column-gap: 20px; 
    
    position: relative;
    z-index: 0;
    
}

.collage-img-container::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(158, 98%, 60%, 0.03);
    z-index: 1;

    
}

.collage-img {
    border: 2px solid white;
    box-shadow: 0px 5px 15px 0px hsl(166, 66%, 74%, 0.55);
    height: 100%;
    width: 100%;

    min-width: 86px;
    min-height: 86px;
}

.cta-get {
    display: inline-block;
    box-sizing: content-box;
    color: hsl(166, 73%, 85%);
    font-size: 2rem;
    font-size: clamp(0.75rem, 8vw, 2rem);
    font-weight: bold;
    
    background-color: hsl(165, 11%, 7%);
    padding: 24px 32px 20px 32px;
    box-shadow: 0px 5px 15px 0px hsl(166, 73%, 65%, 0.4), inset 0px 0px 9px hsl(166, 53%, 59%);
    
    border: 2px solid hsl(166, 73%, 85%);
    position: relative;
    transition: 0.25s ease-in;

    min-width: 140px;
    min-height: 38px;
    
}

.cta-get::after {
    position: absolute;
    content: '';
    inset: 0 0 0 0;
   
    width: 100%;
    height: 100%;

    box-shadow: 0px 5px 15px 0px hsl(166, 73%, 65%);
    opacity: 0;

    transition: 0.25s ease-in;
}

.cta-get:hover,
.cta-get:focus {
    transform: translateY(-2px)
    
}

.cta-get:hover::after,
.cta-get:focus::after  {
    opacity: 1;
}


/* phone */
@media (max-width: 767px){
    body {
        background-position: bottom 100% left 50%;;
        background-size: 250vw 108vh;
    }


    main.container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .collage-container {
        margin: 0;
        margin-bottom: 29px;
        margin-top: 35px;
        max-width: 100%;
    }

    .collage-img {
        max-height: 100%;
        max-width: 100%;
        
    }

    .collage-img-container{
        row-gap: 10px;
        column-gap: 6px;
        max-width: 75%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        margin-left: 18%;
    }

    .headings {
        order: 2;
        margin: 0 auto;
        margin-left: 10%;
        align-self: center;
    }
     
    .bold {
        margin-bottom: 9%;
    }

    .cta-get {
       
        font-size: clamp(1rem, 7vw, 2rem);
        margin-top: 10px;
        padding: clamp(8px, 0.5em, 24px);
        padding-bottom: clamp(1px, 0.25em, 12px);
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px)  and (min-height: 800px)  {
    body {
        background-position: bottom 100% left 50%;;
        background-size: 250vw 108vh;
    }

    

    main.container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .collage-container {
        margin: 0;
        margin-bottom: 29px;
        margin-top: 35px;
    }

    .collage-img {
        max-height: 168px;
        max-width: 168px;

        height: 200%;
        width: 200%;
    }

    .collage-img-container{
        row-gap: 10px;
        column-gap: 6px;
        max-width: 75%;
        margin: 0 auto;
    }

    .headings {
        order: 2;
        margin: 0 auto;
        margin-left: 10%;
        align-self: center;
        font-size: clamp(6.25rem, 9vw, 9rem);
    }
     
    .bold {
        margin-bottom: 3%;
    }

    .cta-get {
        
        font-size: clamp(2rem, 7vw, 3rem);
        margin-top: 10px;
        padding: clamp(22px, 0.5em, 24px);
        padding-bottom: clamp(12px, 10%, 24px);
    }
}
/* Tablet ^ */

@media (max-width: 374px) {
    .cta-get {
        padding-bottom: 1.5px;
    }
}

/* Typography and other laptop fixes */
@media (max-width: 1550px) and (min-width: 1025px) {
    

    main.container {
        justify-content: space-evenly;
    }
    
    .collage-container {
        width: 24%;
    }

    .collage-img-container{
        gap: 4%;
    }

    .cta-get {
        font-size: 2rem;
        padding: 16px 24px 16px 24px; 
    }

}



/* 
==============================================================================
ANIMATION STUFF */

@media (min-width: 1280px) and (min-width: 720px) and (pointer: fine) {
    .fade-in {
        animation: fade-in 0.25s 1s forwards;
        opacity: 0;
    }

    .fade-delayed {
        opacity: 0;
    }
        
}


@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/*ANIMATION STUFF 
==============================================================================*/

.page-2 {
    max-width: 100vw;
    
    height: calc(100vh + 50px);
    
    background-color: rgb(0,0,0);
   

    background: url('ohmabg.png');
    background-size: 100% 100%;

    display: grid;
    
    grid-template-columns: repeat(auto-fill, 100px);
   
   
}

.card-container {
    display: flex;
    flex-direction: column;
    
    grid-column: 1 / -1;
    width: 100%;
    
    
}

.features {
    margin: 69px 0;
    margin-bottom: calc(6%);
    font-size: clamp(3rem, 8vw, 96px);
    
    font-weight: 600;
    position: relative;
    display: inline-block;
    margin-left: 11%;
}

h2{
    width: auto;
    text-decoration: underline hsl(166, 73%, 59%) 8px;
}

.card {

    max-width: 650px;
    width: 100%;
    height: calc(100% + 70px);
    
    padding: 34px 28px;
    
    border-radius: 10px;
    background-color: #131515;
    box-shadow: 0px 4px 20px 0px rgb(0, 0, 0);
}

.card-title {
    font-size: 3rem;
    font-weight: 500;
    
    display: flex;
}

.card-title h3 {
    width: 100%;
    letter-spacing: 0.08em;

    color: hsl(0, 0%, 89%);

    margin-bottom: 15px;
}

.cardicon {
    
    margin-bottom: 50px;
    margin-right: 16px;
}

.card-body {
    color: hsla(0, 0%, 78%, 1);
    line-height: 206.19%;
    font-size: 16px;
    letter-spacing: 0.08em;
}

.card-wrapper {
    display: flex;
    width: 100%;

    justify-content: space-evenly;
    align-items: center;
    
    
}

.card:nth-of-type(1) {
    margin-right: 1%;
}

.card:nth-of-type(1) {
    margin-right: 1%;
}

#noti-title {
    color: #D9D9D9;
    width: 80%;
    margin-right: 100px;
}

#noti-card {
    background-color: #141514;
}

.cta-search {
    color: hsla(166, 45%, 72%, 1);
    text-shadow: 0px 0px 15px rgba(88, 242, 205, 0.3);
    font-size: 4rem;
    font-weight: 600;

    display: block;
    width: max-content;

    margin-top: 8%;

    line-height: 100.69%;
    letter-spacing: 0.08em;

    background-color: hsl(0, 0%, 6%);
    border: 3px solid #56B397;
    box-shadow: 0px 8px 30px -10px hsla(166, 73%, 59%, 0.65), inset 0px 0px 22px 1px rgba(106, 228, 198, 0.4);
    border-radius: 5px;

    padding: 22px 20px;
    align-self: center;

    transition: 0.25s ease;
}

.cta-search:hover,
.cta-search:focus {
    border: 3px solid hsl(162, 38%, 52%);
    box-shadow: 0px 8px 40px -5px hsla(166, 73%, 59%, 0.85), inset 0px 0px 22px 1px rgba(106, 228, 198, 0.4);
    transform: translateY(-3px);
}

/* Phones */
@media (max-width: 767px) {
    .page-2 {
        height: max-content;
        
        background-size: clamp(150%, 200%, 360%) 100%; 
        /* background-size:  150% 100%;  */
        background-position: 94% -5%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }

    .features {
        margin-top: 10%;
        margin-left: 2.5%;
    }

    .card-wrapper {
        flex-direction: column;
        
        /* justify-content: center;
        align-items: center; */
    }

    .card {
        max-width: 563px;
        min-width: 249px;
        
        width: 80%;
        padding: 18px 15px 8px 8px;
        margin-bottom: 3.5%;
    }
    
    .card:nth-of-type(1) {
        margin-right: 0;
    }
    
    .card-title {
        /* font-size: 38px; */
        font-size: clamp(8px, 8vw, 19px);
    }

    .card-body {
        /* font-size: 16px; */
        font-size: 9px;
    }

    .cardicon {
        display: none;
    }

    .card-title h3 {
        width: 100%;
    }

    .cta-search {
        font-size: 24px;
        padding: 8px;
        border: 2px solid #56B397;
        margin-bottom: 10%;
        margin-top: 4%;
    }
}
/* Phones ^ */

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) and (min-height: 800px) {
    .page-2 {
        height: max-content;
        
        /* background-size: clamp(150%, 200%, 360%) 100%;  */
        /* background-size:  150% 100%;  */
        background-position: 93% -5%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }

    .features {
        margin-top: 10%;
        margin-left: 2.5%;
        
        font-size: clamp(96px, 10vw, 300px);
        
    }

    .card-wrapper {
        flex-direction: column;
        
    }

    .card {
        max-width: 563px;
        min-width: 249px;
       
        
        width: 100%;

        height: 344px;
        
        padding: 31px 34px 28px 20px;
        margin-bottom: 3.5%;
    }
    
    .card:nth-of-type(1) {
        margin-right: 0;
    }
    
    .card-title {
        font-size: 38px;
        
    }

    .card-body {
        font-size: 16px;
        
    }

    .cardicon {
        display: none;
    }

    .card-title h3 {
        width: 100%;
    }

    .cta-search {
        font-size: clamp(48px, 6vw, 64px);
        padding: 8px;
        border: 3px solid #56B397;
        margin-bottom: 10%;
        margin-top: 4%;
    }
}
/* Tablets ^ */


/* Typography and other laptop fixes */
@media (max-width: 1401px) and (min-width: 1025px) {
    
    .card {
        width: 50%; 
        margin-left: 5%;
    }
    
    .card-title {
        font-size: 2.25rem;
    }

    .cardicon {
        display: none;
    }

    .card:nth-of-type(1){
        margin-right: 4%;
    }

    
    
}


/* Background size adjustments */

@media (max-width: 1600px ) and (min-width: 768px) {
    .page-2 {
        background-size: 110% 100%;
    }
}

/* @media (min-width) */

@media (min-width: 600px) and (max-width: 767px) {
    .page-2 {
        height: max-content;
        
        background-size: 175% 100%; 
        background-position: 94% -5%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }

    
}

@media (max-width: 450px) {
    .page-2 {
        height: max-content;
        
        background-size: 275% 100%; 
        background-position: 94% -5%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
}

@media (max-width: 400px) {
    .page-2 {
        height: max-content;
        background-size: clamp(200%, 300%, 325%) 100%; 
        
        background-position: 94% -5%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
}

@media (max-width: 350px) {
    .page-2 {
        height: max-content;
        
        background-size: 360% 100%; 
        background-position: 94% -5%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        
        align-items: center;
    }
}